{
  "name": "react-files-generator",
  "version": "0.2.6",
  "description": "A CLI to create standard basic Components or Services for your React projects",
  "main": "generator.js",
  "bin": {
    "generator": "./bin/generator.js"
  },
  "scripts": {
    "upload": "git push origin master && npm publish",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchezcarlos1986/react-files-generator.git"
  },
  "keywords": [
    "react",
    "react-generate"
  ],
  "author": "Carlos Sánchez <sanchez.carlos.1986@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanchezcarlos1986/react-files-generator/issues"
  },
  "homepage": "https://github.com/sanchezcarlos1986/react-files-generator#readme",
  "dependencies": {
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1",
    "replace-in-file": "^4.1.0"
  }
}
