{
  "name": "react-files-generator",
  "version": "0.1.5",
  "description": "A CLI to create standard basic Components or Services for your React projects",
  "main": "index.js",
  "bin": {
    "react-generate": "./bin/generator.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchezcarlos1986/react-create-component.git"
  },
  "keywords": [
    "react",
    "react-generate"
  ],
  "author": "Carlos Sánchez <sanchez.carlos.1986@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanchezcarlos1986/react-create-component/issues"
  },
  "homepage": "https://github.com/sanchezcarlos1986/react-create-component#readme",
  "dependencies": {
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1",
    "replace-in-file": "^4.1.0"
  }
}
